{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "common"
		},
		{
			"path": "frontend"
		},
		{
			"path": "project"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			// ".vscode": true,
			// "Setup.hs": true,
			// "LICENSE": true
		}
	},
	"extensions": {
		"recommendations": [
			"alanz.vscode-hie-server",
			"ndmitchell.haskell-ghcid",
			"justusadam.language-haskell",
			"jcanero.hoogle-vscode",
			"monofon.hindent-format",
			"phoityne.phoityne-vscode"
		]
	}
}
